* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Epilogue", sans-serif;
}

html {
  box-sizing: border-box;
  /* 62.5% = 10px */
  font-size: 62.5%;
}

main {
  background-color: #fdf0e9;
}

.container {
  padding: 0 4rem;
}
/* Navigation area ------------------------- */
.logo {
  display: flex;
  align-items: center;
  height: 4.5rem;
  justify-content: center;
}

.logo h4 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
}

.logo img {
  height: 4.5rem;
  width: 4.5rem;
  margin-right: 1.2rem;
  display: inline-block;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  background-color: #28293e;
  color: #ffffff;
  position: relative;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-item {
  display: inline-block;
  margin: 0 20px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3.2rem;
  padding: 10px 20px;
}

.nav-link,
.nav-link:active {
  text-decoration: none;
  color: #fff;
}

.contact-btn {
  border: 1px solid #ffffff;
  border-radius: 6px;
  padding: 10px 20px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 14px;
}

.menu {
  display: none;
}

.menu .fa-bars {
  font-size: 2.2rem;
  padding: 1rem;
  cursor: pointer;
}

.banner {
  text-align: center;
  padding: 8rem 0;
  background-color: #28293e;
}

.banner-heading {
  font-size: 7.2rem;
  line-height: 8rem;
  text-align: center;
  letter-spacing: -2px;
  font-weight: 800;
  color: #fff;
}

.banner-text {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.64);
  width: 40%;
  margin: 2rem auto;
}

.blog-article {
  font-weight: 800px;
  font-size: 72px;
  text-align: center;
  letter-spacing: -2px;
  margin-top: -20px;
}

.description {
  position: absolute;
  width: 500px;
  height: 66px;
  left: 523px;
  top: 300px;
  font-size: 16px;
  align-items: center;
  text-align: center;
}

/* second part style start from here ------------ */
.top-article {
  background-color: #fdf0e9;
  border: 1px solid #fdf0e9;
  display: grid;
  padding: 4rem;
  grid-template-columns: auto auto;
  gap: 2rem;
}

.article img {
  width: 100%;
  height: 33.6rem;
}

.article-tag {
  font-weight: normal;
  font-size: 2rem;
  line-height: 3.2rem;
  margin: 1rem 0;
  color: #391400;
}

.article-title {
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
  color: #391400;
}

.article-time {
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 3.2rem;
  color: rgba(57, 20, 0, 0.64);
}

.row {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  grid-gap: 40px;
  margin: 4rem 0;
}
.article-card-tag {
  font-weight: normal;
  font-size: 2rem;
  line-height: 3.2rem;

  color: #391400;
}
.article-card-title {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.2rem;

  color: #391400;
}
.article-card-time {
  font-weight: normal;
  font-size: 1.3rem;
  line-height: 3.2rem;

  color: rgba(57, 20, 0, 0.64);
}
.article-card img {
  height: 22.4rem;
  width: 37rem;
  border-radius: 6px;
}
.btn-container {
  text-align: center;
}
.load-more-btn {
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  border: 0px;
  height: 48px;
  width: 170px;
  margin: auto;
  margin-bottom: 80px;
  font-size: 14px;
  font-weight: 900;
}

/* subscribe part style -------------- */
.subscribe {
  display: flex;
  justify-content: space-between;
  margin: 3rem 4rem;
  align-items: center;
  border-top: 1px solid #f3d1bf;
  border-bottom: 1px solid #f3d1bf;
  padding: 3rem 0;
}
.subscribe h3 {
  font-size: 40px;
  font-weight: 800;
  color: #391400;
}
.email {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}
.email input {
  background: #ffffff;
  border: 1px solid #f3d1bf;
  box-sizing: border-box;
  border-radius: 6px;
  width: 370px;
  height: 48px;
  padding-left: 10px;
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
}
.email button {
  height: 48px;
  width: 170px;
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  border: 0px;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #391400;
}

/* contact section */
.contact-section {
  margin: 4rem;
  background-color: #ef6d58;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
}

.contact-title {
  font-weight: 800;
  font-size: 5.6rem;
  line-height: 6.4rem;

  letter-spacing: -1px;

  color: #ffffff;
  width: 65%;
}

.contact-text {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 3.2rem;

  color: rgba(255, 255, 255, 0.64);
  margin: 1rem 0;
}

.contact-section img {
  padding: 0.5rem;
}

/* agency area start ------------------- */
.agency-area {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
}
.agency-area h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
}
.agency-area h5 {
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  color: #ef6d58;
}
.detail-topic {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
}

.fa-facebook-square {
  color: #ef6d58;
  height: 48px;
  width: 48px;
}
.fa-twitter-square {
  color: #ef6d58;
  height: 48px;
  width: 48px;
}
.fa-instagram-square {
  color: #ef6d58;
  height: 48px;
  width: 48px;
}

/* footer area style --------------------- */
.footer-second {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 68px;
  font-size: 16px;
  font-weight: 400;
  justify-content: space-around;
  color: #391400;
}

.footer {
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  background-color: #fdf0e9;
  border-top: 1px solid #f3d1bf;
}

.copyright-text {
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 3.2rem;

  color: rgba(57, 20, 0, 0.64);
}

.sidebar {
  width: 100%;
  background-color: #28293e;
  color: #fff;
  position: absolute;
  top: 0;
  transform: translateX(-10000px);
  height: 100vh;
  -webkit-transform: translateX(-10000px);
  -moz-transform: translateX(-10000px);
  -ms-transform: translateX(-10000px);
  -o-transform: translateX(-10000px);
}

.sidebar.active {
  transition: all 0.5s ease-in;
  width: 100%;
  background-color: #28293e;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 12rem;
  align-items: center;
  font-size: 2rem;
}

.cross-btn {
  text-align: right;
}

.cross-btn .fa-times {
  font-size: 2.5rem;
  padding: 2rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .menu {
    display: inline-block;
  }
  .nav-container,
  .contact-btn {
    display: none;
  }

  .banner-heading {
    font-weight: 800;
    font-size: 5.6rem;
    line-height: 6.4rem;
  }

  .banner-text {
    font-size: 1.6rem;
    line-height: 3.2rem;
    width: 80%;
  }

  .top-article {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 1rem;
  }

  .article-title {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }

  .row {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .subscribe {
    flex-direction: column;
  }

  .subscribe h3 {
    font-size: 40px;
    line-height: 48px;
    margin: 1rem 0;
  }

  .email {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .contact-section {
    flex-direction: column-reverse;
  }

  .contact-section img {
    width: 100%;
  }

  .agency-area {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
  }

  .footer {
    flex-direction: column;
  }

  .copyright-text {
    text-align: center;
    padding: 2rem;
  }

  .article-card img {
    width: 100%;
  }

  .article-card-title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: bold;
  }

  .contact-section {
    margin: 3rem 1rem;
  }

  .contact-title {
    font-size: 40px;
    line-height: 48px;
    width: 100%;
  }
  .email input {
    width: 100%;
    display: block;
  }

  .email button {
    display: block;
    width: 100%;
  }
}
